# AudioBookApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mudassir/audiobookapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mudassir/audiobookapp/: AppConstants.kt  AudioBookApp.kt  MainActivity.kt
app/src/main/java/com/mudassir/audiobookapp/di/component/: AppComponent.kt
app/src/main/java/com/mudassir/audiobookapp/di/module/: AppModule.kt  DataModule.kt  DomainModule.kt  FragmentModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/mudassir/audiobookapp/di/module/scheduler/: AppSchedulers.kt
app/src/main/java/com/mudassir/audiobookapp/model/: AudioBookModel.kt
app/src/main/java/com/mudassir/audiobookapp/player/: MediaPlayer.kt  MediaPlayerImpl.kt
app/src/main/java/com/mudassir/audiobookapp/ui/: MainActivity.kt
app/src/main/java/com/mudassir/audiobookapp/ui/base/: BaseViewModel.kt
app/src/main/java/com/mudassir/audiobookapp/ui/bookDetails/: BookDetailsFragment.kt  BookDetailsViewModel.kt
app/src/main/java/com/mudassir/audiobookapp/ui/bookDetails/adapter/: BookChapterAdapter.kt
app/src/main/java/com/mudassir/audiobookapp/ui/bookList/: AudioBookListFragment.kt  AudioBookListViewModel.kt
app/src/main/java/com/mudassir/audiobookapp/ui/bookList/adapter/: AudioBookListAdapter.kt  ViewBindingAdapters.kt
app/src/main/java/com/mudassir/audiobookapp/utils/: BindingAdapter.kt  IResourceProvider.kt
app/src/main/res/drawable/: activated_color_selector.xml
app/src/main/res/layout/: activity_main.xml  audio_book_list_fragment.xml  book_details_fragment.xml  single_item_audio_book.xml  single_item_chapter.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mudassir/audiobookapp/: ExampleUnitTest.kt
app/src/test/java/com/mudassir/audiobookapp/ui/bookList/: AudioBookListViewModelTest.kt
app/src/test/java/com/mudassir/audiobookapp/utils/: TestData.kt
buildSrc/src/main/kotlin/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/mudassir/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mudassir/data/: NetworkModule.kt
data/src/main/java/com/mudassir/data/gateway/: AudioBookGateWayImpl.kt
data/src/main/java/com/mudassir/data/local/: GetAudioBookLocalDataSource.kt
data/src/main/java/com/mudassir/data/local/dao/: AudioBookDao.kt
data/src/main/java/com/mudassir/data/local/db/: AudioBookDatabase.kt
data/src/main/java/com/mudassir/data/local/mapper/: RoomLocalMapper.kt
data/src/main/java/com/mudassir/data/local/model/: AudioBookLocalEntity.kt  Converters.kt
data/src/main/java/com/mudassir/data/remote/: GetAudioBooksRemoteDataSource.kt
data/src/main/java/com/mudassir/data/remote/api/: AudioBookService.kt
data/src/main/java/com/mudassir/data/remote/model/: AudioBookResponse.kt
data/src/main/java/com/mudassir/data/repository/: AudioBookRepository.kt
data/src/main/java/com/mudassir/data/util/: BaseMapper.kt
data/src/test/java/com/mudassir/data/: ExampleUnitTest.kt
data/src/test/java/com/mudassir/data/gateway/: AudioBookGateWayImplTest.kt
data/src/test/java/com/mudassir/data/remote/: GetAudioBooksRemoteDataSourceTest.kt
data/src/test/java/com/mudassir/data/repository/: AudioBookRepositoryTest.kt
data/src/test/java/com/mudassir/data/utils/: TestData.kt
domain/: build.gradle
domain/src/androidTest/java/com/mudassir/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/mudassir/domain/: UseCase.kt
domain/src/main/java/com/mudassir/domain/entity/: AudioBookEntity.kt  Authors.kt  Chapters.kt  ListenHubAudioBooks.kt
domain/src/main/java/com/mudassir/domain/gateway/: AudioBookGateWay.kt
domain/src/main/java/com/mudassir/domain/usecase/: GetAudioBookListUseCase.kt
domain/src/test/java/com/mudassir/domain/: ExampleUnitTest.kt
domain/src/test/java/com/mudassir/domain/usecase/: GetAudioBookListUseCaseTest.kt
domain/src/test/java/com/mudassir/domain/utils/: TestData.kt
gradle/wrapper/: gradle-wrapper.properties
