apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion App.compileSdk
    buildToolsVersion App.buildToolVersion

    defaultConfig {
        applicationId "com.mudassir.audiobookapp"
        minSdkVersion App.minSdk
        targetSdkVersion App.targetSdk
        versionCode App.versionCode
        versionName App.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':domain')
    implementation project(':data')
    implementation Libs.KOTLIN
    implementation Libs.CORE_KTX
    implementation Libs.APP_COMPAT
    implementation Libs.SUPPORT_CONSTRAINT_LAYOUT
    implementation Libs.TIMBER

    implementation Libs.RX_ANDROID
    implementation Libs.RX_ADAPTER
    implementation Libs.RX_KOTLIN
    implementation Libs.MOSHI
    implementation Libs.MOSHI_ADAPTER

    implementation Libs.RETROFIT
    implementation Libs.RETROFIT_MOSHI_CONVERTER
    implementation Libs.LOGGING_INTERCEPTOR
    implementation Libs.OK_HTTP

    implementation Libs.DAGGER_ANDROID
    implementation Libs.DAGGER_LIB
    kapt Libs.DAGGER_COMPILER
    kapt Libs.DAGGER_SUPPORT

    implementation Libs.SHIMMER_LIB
    implementation Libs.MATERIAL
    implementation Libs.LIFECYCLE_EXTENSIONS
    implementation Libs.LIFECYCLE_VIEW_MODEL_KTX

    testImplementation TestLibs.JUNIT

}